<RCC>
    <qresource prefix="/main">
        <file>main.qml</file>
        <file>FirstComponent.qml</file>
        <file>SecondComponent.qml</file>
        <file>error.png</file>
    </qresource>
</RCC>
