<RCC>
    <qresource prefix="/">
        <file>Button.qml</file>
        <file>ComboButton.qml</file>
        <file>IconButton.qml</file>
        <file>ImageButton.qml</file>
        <file>PlayerSlider.qml</file>
        <file>Slider.qml</file>
        <file>Slider2.qml</file>
        <file>TabButton.qml</file>
    </qresource>
</RCC>
