import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15
import BasePlugin 1.0
import App 1.0
import CQML 1.0 as C

BaseForm{
    id: root

    onBlockDataChanged: {
        if (blockData){

        }
    }
}
